{
    "name": "CommonEditor",
    "rootNamespace": "",
    "references": [
        "GUID:a63967cd6cb2fa2448e06df14a1ee5c3"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}